<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Prarambha</title>
    <script src="https://use.fontawesome.com/fed7449826.js"></script>
    <link rel="stylesheet" href="about.css">
    <link rel="icon" type="image/x-icon" href="other files/prarambha-website-favicon-black.png">
</head>
<body>

        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa fa-bars"></i>
            </label>

        <label>

            <button id="logo"><a href="index.html">
            <img src="other files/prarambha-high-resolution-logo-black-on-transparent-background.png" id="img">
            </a>
            </button>

        </label>

            <ul>
                
                <li><button class="nav_bar"><a href="about.html">ABOUT US</a></button></li>
                <li><button class="nav_bar"><a href="media.html" target="_blank">SOCIAL MEDIA</a></button></li>
                <li><button class="nav_bar"><a href="favorite.html" target="_blank">FAVORITES</a></button></li>
                <li><button class="nav_bar"><a href="signup.html" target="_blank">SIGN UP</a></button></li>

            </ul>

        </nav>

        <section>
            
        </section>
        
        <h1 class="font" id="head">Meet Prarambha: Embarking on a Digital Journey</h1> <br> 

        <div>

            <img id="my_img" src="other files/287566480_1962466787283835_1519730123962711914_n.jpg" alt="This is the picture of Prarambha">

        <p class="font"><b>Hello, world!</b> I'm Prarambha, a spirited individual hailing from the charming town of Gauradaha-1 in Nepal. Currently navigating 
            the adventurous waters of Grade 9, I'm already on a path to becoming a skilled computer engineer.</p> <br>
        
        <p>My fascination with the world of technology ignited a spark within me, propelling me to explore the depths of computer engineering. It's a field that blends creativity with logic, and I find myself continuously intrigued by its boundlesspossibilities.</p> <br>
        
    <p> In the quest for knowledge, I've embarked on a journey of self-discovery and growth. My most recent endeavor was the creation ofmy very first website - an online canvas that reflects my journey, aspirations, and achievements. Crafted with passion and guided  by my newfound knowledge, this website serves as a digital testament to my progress in the realm of computer engineering.
    </p> <br>

    <p> Beyond the world of coding and algorithms, I cherish the moments when I can unwind and let my imagination roam free. From exploring new realms in video games to  unraveling the mysteries of books, I find solace in the worlds crafted by both human intellect and creativity.</p> <br>
        
        <p>As I step confidently into the realm of computer engineering, I am reminded of the quote by Steve Jobs: "The people who are crazy enough to think they can change the world are the ones who do." With a heart full of determination and a mind brimming with ideas,I am excited to contribute my own unique brushstrokes to the ever-evolving canvas of technology.</p> <br>
        </div>

        
    
</body>
</html>